MONGO_IP=172.20.0.2
GIN_MODE=release
AMQPConnectionURL=amqp://guest:guest@localhost:5672/
# Celery
CELERY_TASK_SERIALIZER=json
CELERY_ACCEPT_CONTENT=['json']
CELERY_RESULT_SERIALIZER=json
CELERY_ENABLE_UTC=True
CELERY_TASK_PROTOCOL=1
REDIS_URL=redis://